
Verbs from Linux Codec Dump File: codec#2

Codec: Intel Kabylake HDMI   Address: 2   DevID: 2156275723 (0x8086280b)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Digital Out at Int HDMI      5 0x05   0x18560010   20571c10 20571d00 20571e56 20571f18
Digital Unknown  Digital Out at Int HDMI      6 0x06   0x18560010   20671c10 20671d00 20671e56 20671f18
Digital Unknown  Digital Out at Int HDMI      7 0x07   0x18560010   20771c10 20771d00 20771e56 20771f18
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Digital Out at Int HDMI      5 0x05   0x18560010   20571c10 20571d00 20571e56 20571f10
Digital Unknown  Digital Out at Int HDMI      6 0x06   0x18560010   20671c20 20671d00 20671e56 20671f10
Digital Unknown  Digital Out at Int HDMI      7 0x07   0x18560010   20771c30 20771d00 20771e56 20771f10
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 20571c10 20571d00 20571e56 20571f10 20671c20 20671d00 20671e56 20671f10 20771c30 20771d00 20771e56 20771f10
--------------------------------------------------------------------------------------------------------

