
Verbs from Linux Codec Dump File: codec#0

Codec: Realtek ALC256   Address: 0   DevID: 283902550 (0x10ec0256)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60120   01271c20 01271d01 01271ea6 01271f90
Unknown Unknown  Line Out at Ext N/A         19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
    1/8   Black  Speaker at Ext Rear         20 0x14   0x411111f0   01471cf0 01471d11 01471e11 01471f41
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8   Black  Mic at Ext Left             25 0x19   0x03a11030   01971c30 01971d10 01971ea1 01971f03
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
 Speaker at Int N/A    0x1b 0x1b                        2417426704 01b71c10 01b71d01     01b71e17 01b71f90  
Digital   Black  Modem Line at Ext N/A       29 0x1d   0x40661b45   01d71c45 01d71d1b 01d71e66 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Left          33 0x21   0x0321101f   02171c1f 02171d10 02171e21 02171f03
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60120   01271c20 01271d00 01271ea6 01271f90
Unknown Unknown  Line Out at Ext N/A         19 0x13   0x40000000   01371c00 01371d00 01371e00 01371f40
    1/8   Black  Mic at Ext Left             25 0x19   0x03a11030   01971c30 01971d10 01971ea1 01971f00
 Speaker at Int N/A    0x1b 0x1b                        2417426704 01b71c50 01b71d00     01b71e17 01b71f90  
Digital   Black  Modem Line at Ext N/A       29 0x1d   0x40661b45   01d71c40 01d71d10 01d71e66 01d71f40
    1/8   Black  HP Out at Ext Left          33 0x21   0x0321101f   02171c60 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c20 01271d00 01271ea6 01271f90 01371c00 01371d00 01371e00 01371f40 01971c30 01971d10 01971ea1 01971f00 01b71c50 01b71d00 01b71e17 01b71f90 01d71c40 01d71d10 01d71e66 01d71f40 02171c60 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------

