Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 
Checking 71c Associations

Current Associations
 20571c10 = 1 
 20671c10 = 1 
 20771c10 = 1 

  Used associations = 1 1 1
Unused associations = 2 3 4 5 6 7 8 9 a b c d e

Correcting duplicate associations

Checking if 1 already exists in: 1 1 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 1 already exists in: 1 1 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 2
Checking if 1 already exists in: 1 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 3

New 71c Associations
 Before      After
--------------------------------------------------
20571c10   20571c10  20571d00  20571e56  20571f18
20671c10   20671c20  20671d00  20671e56  20671f18
20771c10   20771c30  20771d00  20771e56  20771f18

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
20571d00   20571c10  20571d00  20571e56  20571f18
20671d00   20671c20  20671d00  20671e56  20671f18
20771d00   20771c30  20771d00  20771e56  20771f18

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
20571d00   20571c10  20571d00  20571e56  20571f10
20671d00   20671c20  20671d00  20671e56  20671f10
20771d00   20771c30  20771d00  20771e56  20771f10
 
